<html>

<head>

    <title> CV </title>

    <style>
        p {
            color: black;
            font: 6em sans-serif;
            margin: 100px 0px;
        }

        td,
        th {
            font-size: 50px;
            border: 5px solid #124567;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 1080;
            margin: 50px 0px;
        }

        img {
            align: center;
        }

        img:hover {
            display: none;
        }

        ul {
            font: 50px arial;
            text-align: center;
        }
    </style>

</head>

<body>

    <img src="photos/2ae6d1414fe81b753d8c4d54e673c605.jpg" alt="yami-yugi">

    <table>

        <tr>

            <th>سن</th>
            <th>نام خانوادگی</th>
            <th>نام</th>

        </tr>

        <tr>

            <td>24</td>
            <td>کاوری زاده</td>
            <td>علی</td>

        </tr>

    </table>

</body>

</html>